PORT = 8000

URL = "mongodb://0.0.0.0:27017/moontv"

bacup = 'mongodb+srv://sarvar:8jugMdAG3o9AJnlE@db-sarvar-conexus.n3m7z8m.mongodb.net/?retryWrites=true&w=majority'

SECRET_KEY = '755b591e9d70327f62de7c901eee6724'

SECRET_HEADER = "755b591e9d70327f62de7c901eee67241"

AWS_ACCESS_KEY_ID = "AKIA6MQENLWMV4ASIMXH"

AWS_SECRET_ACCESS_KEY = "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"

AWS_REGION = "us-east-2";